type (
	BaseResponse {
		ErrorCode int    `json:"error_code"`
		ErrorMsg  string `json:"error_msg"`
	}

	UpstreamListResponse {
		BaseResponse
		Upstreams []string `json:"upstreams"`
	}

	MethodListResponse {
		BaseResponse
		List []Method `json:"list"`
	}

	Method {
		Service string `json:"service"`
		Name    string `json:"name"`
	}

	MethodListRequest {
		Upstream string `json:"upstream"`
	}

	MethodDetailRequest {
		FullMethodName string `json:"full_method_name"`
	}

	MethodDetailResponse {
		BaseResponse
		MethodName string    `json:"method_name"`
		ProtoDesc  string    `json:"proto_desc"`
		In         FieldItem `json:"in"`
		Out        FieldItem `json:"out"`
	}

	FieldItem {
		Name      string `json:"name"`
		ProtoDesc string `json:"proto_desc"`
	}
)

type (
	CaseListRequest {
		TestedAppName string `json:"tested_app_name"`
	}

	CaseListResponse {
		BaseResponse
		Cases []Case `json:"cases"`
	}

	Case {
		TestedAppName string `json:"tested_app_name"`
		MethodName    string `json:"method_name"`
		Name          string `json:"name"`
		Rule          string `json:"rule, optional"`
		Body          string `json:"body"`
	}

	CaseDelRequest {
		TestedAppName string `json:"tested_app_name"`
		MethodName    string `json:"method_name"`
		Name          string `json:"name"`
	}

	CaseDelRespnse {
		BaseResponse
	}

	CaseSetRequest {
		Cases []Case `json:"cases"`
	}

	CaseSetResponse {
		BaseResponse
	}

	CaseDetailRequest {
		TestedAppName string `json:"tested_app_name"`
		MethodName    string `json:"method_name"`
		Name          string `json:"name"`
	}

	CaseDetailResponse {
		BaseResponse
		Detail Case `json:"detail"`
	}
)

type (
	UpstreamSetRequest {
		Upstreams []string `json:"upstreams"`
	}

	UpstreamSetResponse {
		BaseResponse
	}

	UpstreamDelRequest {
		Upstreams []string `json:"upstreams"`
	}

	UpstreamDelResponse {
		BaseResponse
	}

	AppListResponse {
		BaseResponse
		Apps []string `json:"apps"`
	}

	AppDelRequest {
		Apps []string `json:"apps"`
	}

	AppDelResponse {
		BaseResponse
	}
)

service control-api {
	@handler UpstreamList
	get /upstreams returns (UpstreamListResponse)
	
	@handler UpstreamSet
	post /upstreams/set (UpstreamSetRequest) returns (UpstreamSetResponse)
	
	@handler UpstreamDel
	post /upstreams/del (UpstreamDelRequest) returns (UpstreamDelResponse)
	
	@handler AppDel
	post /app/del (AppDelRequest) returns (AppDelResponse)
	
	@handler AppList
	get /apps returns (AppListResponse)
	
	@handler MethodList
	get /methods (MethodListRequest)  returns (MethodListResponse)
	
	@handler MethodDetail
	get /methods/detail (MethodDetailRequest) returns (MethodDetailResponse)
	
	@handler CaseList
	get /cases (CaseListRequest)  returns (CaseListResponse)
	
	@handler CaseSet
	post /cases/set (CaseSetRequest) returns (CaseSetResponse)
	
	@handler CaseDel
	post /cases/del (CaseDelRequest)  returns (CaseDelRespnse)
	
	@handler CaseDetail
	get /cases/detail (CaseDetailRequest) returns (CaseDetailResponse)
}